; Se buscan los numeros perfectos que existan entre el numero 3 y 8200
addi $15, $25, #1; incremento de contadores
addi $0, $25, #3;  25 siempre sera 0, este es un contador[1]
addi $1, $25, #8200;  limite[2]
addi $2, $25, #0; aseguramos que posible divisor sea cero[3]
addi $16, $25, #0; limpiamos la posicion 16
add $16, $2, $15
addi $2, $16, #0; añadimos un 1 al possible_divisor[4]\\\
rem $4, $0, $2; se guarda el residuo en el registro 4[5]
beq $0, $1, #30; cuando el contador sea 8200[6]
beq $2, $3, #7; si el possible_divisor y el numero son iguales, sale del ciclo[7]
beq $4, $25, #2; cuando sea divisor[8]
j #6; regresa donde se suma 1 al possible_divisor[9]
addi $11, $2, #0; Movemos el posible divisor a la posicion 11[10]
addi $6, $11, $10; sumamos los posibles divisores[11]
addi $10, $6, #0 ; se guarda la suma en la posicion 10[12]
j #6;[16]
beq $10, $0, #6 ; en caso de que sea numero perfecto
add $17, $0, $15
addi $0, $17, #0; añadimos 1 a nuestro rango[15]
addi $11, $25, #0; limpiamos el divisor
addi $10, $25, #0; limpiamos la suma de divisores
j #4
addi $5, $0, #0;[56]
;instrucciones extra
sw $15, 0($20)
lw $15, 15($0)
